#Jdbc DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=PROJETRH
spring.datasource.password=jennifer
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

#Hibernate.properties

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false


spring.mvc.view.suffix=.jsp

